# Introdução à Ciência de Dados - UFPB
Professor: Yuri Malheiros

## Pandas

A partir do dataset `movies.csv` utilize o Pandas para responder as seguintes perguntas:

In [10]:
import pandas as pd

arquivo = "movies.csv"

table = pd.read_csv(arquivo)
table.head()

,Title,US Gross,Worldwide Gross,US DVD Sales,Production Budget,Release Date,MPAA Rating,Running Time (min),Distributor,Source,Major Genre,Creative Type,Director,Rotten Tomatoes Rating,IMDB Rating,IMDB Votes
0,The Land Girls,146083.0,146083.0,NaN,8000000.0,12-Jun-98,R,NaN,Gramercy,NaN,NaN,NaN,NaN,NaN,6.1,1071.0
1,"First Love, Last Rites",10876.0,10876.0,NaN,300000.0,7-Aug-98,R,NaN,Strand,NaN,Drama,NaN,NaN,NaN,6.9,207.0
2,I Married a Strange Person,203134.0,203134.0,NaN,250000.0,28-Aug-98,NaN,NaN,Lionsgate,NaN,Comedy,NaN,NaN,NaN,6.8,865.0
3,Let's Talk About Sex,373615.0,373615.0,NaN,300000.0,11-Sep-98,NaN,NaN,Fine Line,NaN,Comedy,NaN,NaN,13.0,NaN,NaN
4,Slam,1009819.0,1087521.0,NaN,1000000.0,9-Oct-98,R,NaN,Trimark,Original Screenplay,Drama,Contemporary Fiction,NaN,62.0,3.4,165.0

### Qual o gênero de filme mais lucrativo em todo o mundo?

In [13]:
# ADICIONE O SEU CÓDIGO AQUI
lista = [table[table['Major Genre'].unique()[i] == table['Major Genre']]['Worldwide Gross'].sum() for i in range(len(table['Major Genre'].unique()))]
lista

[0.0,
 40476168953.0,
 50384049282.0,
 3904838498.0,
 19260687079.0,
 66080959632.0,
 60435609765.0,
 11866645522.0,
 13321678769.0,
 1301373151.0,
 698944401.0,
 824671927.0,
 153622009.0]

In [14]:
df_sum = pd.Series(lista, table['Major Genre'].unique())
df_sum.sort_values(ascending=False)

Adventure              6.608096e+10
Action                 6.043561e+10
Comedy                 5.038405e+10
Drama                  4.047617e+10
Thriller/Suspense      1.926069e+10
Horror                 1.332168e+10
Romantic Comedy        1.186665e+10
Musical                3.904838e+09
Western                1.301373e+09
Black Comedy           8.246719e+08
Documentary            6.989444e+08
Concert/Performance    1.536220e+08
NaN                    0.000000e+00
dtype: float64

### Qual o diretor dirigiu mais filmes?

In [15]:
# ADICIONE O SEU CÓDIGO AQUI
table["Director"].value_counts()

Steven Spielberg    23
Woody Allen         16
Martin Scorsese     15
Spike Lee           15
Ridley Scott        14
                    ..
Christophe Gans      1
Fred Schepisi        1
Jim Abrahams         1
Martha Coolidge      1
Blake Edwards        1
Name: Director, Length: 550, dtype: int64

### Quais filmes tiverem os maiores arrecadações (Gross) em relação ao orçamento de produção (Budget)?

In [17]:
# ADICIONE O SEU CÓDIGO AQUI
Gross = table.T.loc["Title":"Production Budget"].T
Gross = Gross.drop(columns="US DVD Sales")
Gross

,Title,US Gross,Worldwide Gross,Production Budget
0,The Land Girls,146083,146083,8e+06
1,"First Love, Last Rites",10876,10876,300000
2,I Married a Strange Person,203134,203134,250000
3,Let's Talk About Sex,373615,373615,300000
4,Slam,1.00982e+06,1.08752e+06,1e+06
...,...,...,...,...
3196,Zack and Miri Make a Porno,3.14528e+07,3.68511e+07,2.4e+07
3197,Zodiac,3.30801e+07,8.30801e+07,8.5e+07
3198,Zoom,1.19893e+07,1.25062e+07,3.5e+07
3199,The Legend of Zorro,4.55753e+07,1.41475e+08,8e+07
3200,The Mask of Zorro,9.38287e+07,2.337e+08,6.5e+07

In [20]:
Gross["JungleDiff"] = Gross["Worldwide Gross"] - Gross["Production Budget"]

In [22]:
Gross.sort_values(by="JungleDiff", ascending=False)

,Title,US Gross,Worldwide Gross,Production Budget,JungleDiff
1234,Avatar,7.60168e+08,2.76789e+09,2.37e+08,2.53089e+09
2970,Titanic,6.00788e+08,1.84288e+09,2e+08,1.64288e+09
2202,The Lord of the Rings: The Return of the King,3.77027e+08,1.13303e+09,9.4e+07,1.03903e+09
485,Jurassic Park,3.57068e+08,9.23068e+08,6.3e+07,8.60068e+08
1975,Harry Potter and the Sorcerer's Stone,3.17558e+08,9.76458e+08,1.25e+08,8.51458e+08
...,...,...,...,...,...
404,Hell's Angels,NaN,NaN,4e+06,NaN
467,Intolerance,NaN,NaN,385907,NaN
1025,Waterloo,NaN,NaN,2.5e+07,NaN
1028,Wings,NaN,NaN,2e+06,NaN
1271,Baby Mama,6.04942e+07,6.43915e+07,NaN,NaN